<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #343541;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .icon-container {
            background-image: url('12825.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .content {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Doing the Magic :)</h1>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>
